<!doctype html>
<html>

<head>
<title> HOMEPAGE </title>

<style> 
 body {
      background-image: url("Homepage.png");
      background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
    }	
	
	.image1 {
        width: 230px;
        height: 230px;
        position: fixed;
        top: 0;
        left: 20;
        right: 0;
        bottom: 0;
		margin-right: 990px;
		margin-top: 300px;
        }
		
	.image2 {
        width: 230px;
        height: 230px;
        position: fixed;
        top: 0;
        left: 20;
        right: 0;
        bottom: 0;
		margin-right: 660px;
		margin-top: 300px;
        }
		
	.image3 {
        width: 230px;
        height: 230px;
        position: fixed;
        top: 0;
        left: 20;
        right: 0;
        bottom: 0;
		margin-right: 330px;
		margin-top: 300px;
        }
	
	.image4 {
        width: 230px;
        height: 230px;
        position: fixed;
        top: 0;
        left: 20;
        right: 0;
        bottom: 0;
		margin-right: 850px;
		margin-top: 450px;
        }
		
	.image5 {
        width: 230px;
        height: 230px;
        position: fixed;
        top: 0;
        left: 20;
        right: 0;
        bottom: 0;
		margin-right: 480px;
		margin-top: 450px;
        }

</style>
</head>

<body>
	<a href = "Berdon,TrinaResume.html">
	<img class="image1" src="button1_Resume.png">
	</a>

	<a href = "AboutMyself.html">
	<img class="image2" src="button2_Myself.png">
	</a>

	<a href = "MyFamily.html">
	<img class="image3" src="button3_Family.png">
	</a>
	
	<a href = "MyFriends.html">
	<img class="image4" src="button4_Friends.png">
	</a>
	
	<a href = "MyFavorites.html">
	<img class="image5" src="button5_Favorites.png">
	</a>






</body>
</html>